<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="global_confirm">Confirmar</string>
    <string name="global_confirm_question">Tem certeza?</string>
    <string name="global_warning">Aviso</string>
    <string name="global_yes">Sim</string>
    <string name="global_no">Não</string>
    <string name="action_settings">Configurações</string>
    <string name="DateLabel">Data</string>
    <string name="FunctionLabel">Exibir</string>
    <string name="HistoryLabel">Histórico</string>
    <string name="GraphLabel">Gráficos</string>
    <string name="AddLabel">Adicionar</string>
    <string name="DeleteLabel">Excluir</string>
    <string name="ShareLabel">Compartilhar</string>
    <string name="EditLabel">Editar</string>
    <string name="DeleteRecordDialog">Remover esse registro?</string>
    <!-- Fonte Fragment -->
    <string name="FonteLabel">Musculação</string>
    <string name="SerieLabel">Séries</string>
    <string name="RepetitionLabel_short">Reps</string>
    <string name="MachineLabel">Exercício</string>
    <string name="PoidsLabel">Peso</string>
    <string name="NotesLabel">Notas</string>
    <string name="TopTenLabel">Registros recentes:</string>
    <!-- Share text -->
    <string name="ShareText">Compartilhar</string>
    <string name="ShareTitle">Compartilhar desempenho</string>
    <string name="ShareInstruction">Edite seu texto antes de enviar:</string>
    <string name="ShareTextDefault">Eu levantei __WEIGHT__ kg em __MACHINE__ !</string>
    <!-- Cardio Fragment -->
    <string name="CardioLabel">Cardio</string>
    <string name="DistanceLabel">Distância</string>
    <string name="DurationLabel">Duração</string>
    <!-- Profile Fragment -->
    <string name="weightMenuLabel">Monitor de peso</string>
    <string name="weightLabel">Peso</string>
    <string name="fatLabel">Gordura</string>
    <string name="bonesLabel">Ossos</string>
    <string name="waterLabel">Água</string>
    <string name="musclesLabel">Músculos</string>
    <string name="measureLabel">Medida</string>
    <string name="sizeTableLabel">Histórico de medida:</string>
    <string name="createProfilTitle">Criar novo perfil</string>
    <string name="profileSelected">Perfil selecionado</string>
    <string name="createProfilQuestion">Escolher o nome do seu perfil?</string>
    <string name="userChanged">Usuário alterado</string>
    <string name="renameProfilTitle">Renomear perfil</string>
    <string name="renameProfilQuestion">Renomear este perfil?</string>
    <!-- Pour le menu settings -->
    <string name="SettingLabel">Configurações</string>
    <string name="export_database">Exportar registros</string>
    <string name="export_question">Deseja exportar o banco de dados de </string>
    <string name="export_success">Banco de dados exportado</string>
    <string name="export_failed">Falha ao exportar o banco de dados</string>
    <string name="import_database">Importar registros</string>
    <string name="removedid">ID removido</string>
    <string name="failedtocreatefolder">Falha ao criar pasta</string>
    <string name="deleteDB_warning">
        Esta ação vai redefinir todo o aplicativo.
        Todos os dados serão perdidos.
        Tem certeza?
        Isso vai fechar o aplicativo.
    </string>
    <string name="ResetAppLabel">Redefinir aplicativo</string>
    <!-- Machine Fragment -->
    <string name="MachinesLabel">Exercícios</string>
    <!-- Preferences -->
    <string name="pref_ui_setting">Configurações da UI</string>
    <string name="pref_show_mp3_player">Mostrar tocador de MP3</string>
    <string name="pref_show_mp3_player_summary">Mostra/oculta a barra de ferramentas do tocador de MP3</string>
    <string name="pref_preferredUnitSummary">Unidade preferida:</string>
    <string name="pref_preferredUnitTitle">Selecione sua unidade de peso preferida</string>
    <string name="pref_preferredDistanceUnitTitle">Selecione sua unidade de distância preferida</string>
    <string name="pref_preferredSizeUnitTitle">Selecione sua unidade de tamanho preferida</string>
    <string name="profil_create_new">Criar novo perfil</string>
    <string name="profil_change">Alterar perfil</string>
    <string name="profil_select_profil">Selecione um perfil</string>
    <string name="profil_delete">Excluir um perfil</string>
    <string name="profil_select_profil_to_delete">Selecione um perfil para excluir</string>
    <!-- About Fragment  -->
    <string name="AboutLabel">Sobre</string>
    <!-- Navigation Drawer -->
    <string name="drawer_open">Abrir a gaveta de navegação</string>
    <string name="drawer_close">Fechar a gaveta de navegação</string>
    <string name="maxRep1">Máximo (Reps &gt;= 1)</string>
    <string name="maxRep5d">Máximo (Reps &gt;= 5)</string>
    <string name="sum">Soma de peso</string>
    <string-array name="graph_functions">
        <item>@string/maxRep1</item>
        <item>@string/maxRep5d</item>
        <item>@string/sum</item>
    </string-array>
    <string name="sumDistance">Distância</string>
    <string name="sumDuration">Duração</string>
    <string name="speed">Velocidade</string>
    <string-array name="graph_cardio_functions">
        <item>@string/sumDistance</item>
        <item>@string/sumDuration</item>
        <item>@string/speed</item>
    </string-array>
    <string name="maxWeightPerDuration">"Máx. peso por duração"</string>
    <string name="nbSeriesPerDate">"Núm. séries por data"</string>
    <string-array name="graph_static_functions">
        <item>@string/maxWeightPerDuration</item>
        <item>@string/nbSeriesPerDate</item>
    </string-array>
    <string name="all">Tudo</string>
    <string name="bodytracking">Monitor corporal</string>
    <string name="selectMuscles">Selecionar músculos</string>
    <!-- Muscles -->
    <string name="biceps">Bíceps</string>
    <string name="triceps">Tríceps</string>
    <string name="pectoraux">Peitoral</string>
    <string name="deltoids">Deltoides</string>
    <string name="dorseaux">Costas</string>
    <string name="abdominaux">Abdominais</string>
    <string name="quadriceps">Quadríceps</string>
    <string name="ischio_jambiers">Isquiotibiais</string>
    <string name="adducteurs">Coxas</string>
    <string name="mollets">Panturrilhas</string>
    <!-- Body Parts -->
    <string name="left_arm">Bíceps esquerdo</string>
    <string name="right_arm">Bíceps direito</string>
    <string name="neck">Pescoço</string>
    <string name="left_thigh">Coxa esquerda</string>
    <string name="right_thigh">Coxa direita</string>
    <string name="left_calves">Panturrilha esquerda</string>
    <string name="right_calves">Panturrilha direita</string>
    <string name="waist">Cintura</string>
    <string name="behind">Quadris</string>
    <string name="backDialog_confirm_text">Deseja salvar antes de sair?</string>
    <string name="deleteMachine_confirm_text">Deseja excluir este exercício? Todos os registros associados serão excluídos.</string>
    <string name="renameMachine_warning_text">AVISO: Este nome de exercício já existe. Os registros serão mesclados com o outro exercício.</string>
    <!-- Photo -->
    <string name="camera">Câmera</string>
    <string name="gallery">Galeria</string>
    <!-- DateGraph -->
    <string name="graph_all">Todos</string>
    <string name="graph_lastyear">Último ano</string>
    <string name="graph_lastmonth">Mês passado</string>
    <string name="graph_lastweek">Semana passada</string>
    <!-- Chronometer -->
    <string name="ChronometerLabel">Cronômetro</string>
    <string name="CountdownLabel">Tempo de descanso</string>
    <string name="activate_rest_time">Ativar contagem regressiva de repouso</string>
    <string name="rest_time">Tempo de descanso (seg)</string>
    <string name="lastRecordLabel">Último registro</string>
    <string name="FilterHint">Filtrar por nome de exercício</string>
    <string name="total_weight">Peso total</string>
    <string name="total_session">Total durante a seção</string>
    <string name="total_machine">Total em exercícios</string>
    <string name="nb_serie">Núm. da série</string>
    <string name="exit">Sair</string>
    <string name="selectMachineDialogLabel">Selecionar um exercício existente</string>
    <!-- Intro slides -->
    <string name="fillNameField">Por favor, insira seu nome, pelo menos</string>
    <string name="introSlide1Title">Olá</string>
    <string name="size_cm_optional">Tamanho em cm (opcional)</string>
    <string name="create">Criar</string>
    <string name="birthday_optional">Data de nascimento (opcional)</string>
    <string name="name_or_pseudo">Nome / pseudônimo</string>
    <string name="name_is_required">Nome é necessário</string>
    <string name="create_a_profile">Criar um perfil</string>
    <string name="introSlide1Text">Bem-vindo ao Fast N Fitness! esse aplicativo é uma forma simples e rápida de registrar seu treino e monitorar seu progresso e evolução de seu corpo.</string>
    <string name="introSlide2Text">Escreva o nome do exercício e os detalhes, e ele será criado automaticamente. Você pode encontrá-lo novamente com facilidade na lista.</string>
    <string name="introSlide2Title">Rápido e fácil</string>
    <string name="titleSlideEssential">Vá ao essencial</string>
    <string name="textSlideEssential">Não há exercício predefinido. Você cria seus próprios exercícios simplesmente dependendo do nome da máquina que você tem na sua academia / local de treino.</string>
    <string name="pressBackAgain">Clique VOLTAR novamente para sair</string>
    <string name="titleSlideOpenSource">É código aberto!</string>
    <string name="textSlideOpenSource">Junte-se à comunidade e vamos construir o melhor aplicativo fitness juntos! Visite-nos em https://github.com/brodeurlv/fastnfitness</string>
    <string name="profileCreated">Perfil criado</string>
    <string name="missinginfo">Faltando informações</string>
    <string name="createExerciseFirst">Você deve primeiro criar um exercício</string>
    <string name="impossibleToDeleteProfile">Não é possível excluir o perfil atual</string>
    <string name="profileDeleted">Perfil excluído</string>
    <string name="min">Mín</string>
    <string name="max">Máx</string>
    <string name="areyousure">Tem certeza?</string>
    <string name="edit_soon_available">Edição disponível em breve</string>
    <string name="name">Nome</string>
    <string name="description">Descrição</string>
    <string name="muscles">Músculos</string>
    <string name="start">Iniciar</string>
    <string name="reset">Redefinir</string>
    <string name="profileEnterYourSize">Seu tamanho</string>
    <string name="profileEnterYourBirthday">Sua data de nascimento</string>
    <string name="profile_page">Página do perfil</string>
    <string name="ProfileLabel">Perfil</string>
    <string name="edit_value">Editar valor</string>
    <string name="menu_Workout">Treino</string>
    <string name="renameMachine_error_text2">ERRO: Este nome do exercício já existe. Não é possível mesclar dois exercícios com o mesmo nome e tipos diferentes.</string>
    <string name="recordcopied">Registro copiado</string>
    <string name="imcLabel">IMC</string>
    <string name="rfmLabel">IGR</string>
    <string name="underweight">subpeso</string>
    <string name="normal">normal</string>
    <string name="overweight">sobrepeso</string>
    <string name="obese">obeso</string>
    <string name="maleGender">Masculino</string>
    <string name="femaleGender">Feminino</string>
    <string name="otherGender">Outro</string>
    <string name="enter_gender_here">Insira o gênero</string>
    <string name="no_size_available">nenhum tamanho disponível</string>
    <string name="no_weight_available">nenhum peso disponível</string>
    <string name="BMI_dialog_title">Índice de massa corporal (IMC)</string>
    <string name="BMI_formula">IMC = peso(kg) / tamanho(m)²</string>
    <string name="RFM_dialog_title">Índice de Gordura Relativa (IGR)</string>
    <string name="RFM_female_formula">Mulheres: IGR = 76 – (20 x (tamanho/circunferência da cintura))</string>
    <string name="RFM_male_formula">Homens: RFM = 64 – (20 x (tamanho/circunferência da cintura))</string>
    <string name="access_granted">Aceso concedido</string>
    <string name="another_time_maybe">Talvez outra hora :)</string>
    <string name="new_folder">Nova pasta</string>
    <string name="ffmiLabel">IMLG</string>
    <string name="FFMI_dialog_title">Índice de massa livre de gordura (IMLG)</string>
    <string name="FFMI_formula">IMLG [kg/m2] = peso [kg] × (1 − (gordura corporal [%] / 100)) / (altura [m])²</string>
    <string name="no_fat_available">nenhuma gordura disponível</string>
    <string name="indexLabel">Índice</string>
    <string name="what_type_of_exercise">Que tipo de exercício ?</string>
    <string name="exercise_type">Tipo de exercício:</string>
    <string name="staticExercise">Isométrico</string>
    <string name="SecondsLabel_short">Segs</string>
    <string name="imported_successfully"> importado com sucesso</string>
    <string name="import_failed"> importação falhou</string>
    <string name="import_new_exercise_first">(importe novos exercícios primeiro)</string>
    <string name="MachineHint">Nome do seu exercício</string>
    <string name="trapezius">Trapézios</string>
    <string name="obliques">Oblíquos</string>
    <string name="shoulders">Ombros</string>
    <string name="glutes">Glúteos</string>
    <string name="timeLabel">Tempo</string>
    <string name="light_mode">Claro</string>
    <string name="dark_mode">Escuro</string>
    <string name="autoui_mode">Auto</string>
    <string name="daynightmode_settingtitle">Selecione seu tema (precisa reiniciar)</string>
    <string name="delete_bodypart_confirm">Você deseja excluir esta parte do corpo? Todas as medidas associadas serão eliminadas.</string>
    <string name="new_measure">Nova medida</string>
    <string name="enter_profile_name">Digite o nome do perfil</string>
    <string name="enter_size_cm">Digite o tamanho (cm)</string>
    <string name="enter_birthday">Digite o aniversário</string>
    <string name="enter_bodypart_name">Digite o nome da parte do corpo</string>
    <string name="strength_category">Força</string>
    <string name="automatic_date_time">data/hora automática</string>
    <string name="enter_workout_name">Digite o nome do programa</string>
    <string name="workout_list_menu_item">Lista de programas</string>
    <string name="finish_program">Programa concluído</string>
    <string name="start_program">Iniciar programa</string>
    <string name="new_program">Novo programa</string>
    <string name="filter_by_workout_name">Filtrar por nome do programa</string>
    <string name="programs">Programas:</string>
    <string name="program">Programa</string>
    <string name="newStr">Novo</string>
    <string name="edit">Editar</string>
    <string name="program_preview">Visualização do programa:</string>
    <string name="program_running">Programa:</string>
    <string name="add_to_template">Adicionar a programa</string>
    <string name="update">Atualizar</string>
    <string name="record_editor">Editor</string>
    <string name="please_start_program_first">Por favor, incie o programa primeiro</string>
    <string name="program_ongoing">Programa em andamento:</string>
    <string name="rest_time_row">Tempo de descanso:</string>
    <string name="free_workout">Sessão livre</string>
    <string name="this_program_is_empty">Este programa está vazio</string>
    <string name="total_on">Total em</string>
    <string name="editor">Editor</string>
    <string name="info">Informações</string>
    <string name="details">Detalhes</string>
    <string name="unit_settings_title">Unidades</string>
    <string name="no_chart_data_available">Nenhum dado</string>
    <string name="remove_image">Remover imagem</string>
    <string name="program_completed">Você completou seu programa! Você quer fechá-lo?</string>
    <string name="maxLengthPerDate">Max. duração por Data</string>
    <string name="maxReps">Máx de Reps</string>
    <string name="sumReps">Soma de Reps</string>
    <string name="oneRepMax">1RM (Reps &lt;= 10)</string>
    <string name="pref_audio_setting">Definições do temporizador de descanso</string>
    <string name="pref_play_sound_after_rest_timer">Bip</string>
    <string name="pref_play_sound_after_rest_timer_summary">Bip no final do temporizador resto</string>
    <string name="pref_play_vibration_after_rest_timer">Vibração</string>
    <string name="pref_play_vibration_after_rest_timer_summary">Vibrar no final do temporizador resto</string>
    <string name="size">Tamanho</string>
    <string name="gender">Gênero</string>
    <string name="pref_scheduled_backup_setting">Configurações de backup automático</string>
    <string name="pref_lastBackupSettingSummary">Ultimo Back up:</string>
    <string name="pref_preferredBackupSettingTitle">Frequência</string>
    <string name="backup_notStarted">Nenhum backup começou</string>
    <string name="backup_warning_never">Faça o seu primeiro backup agora.</string>
    <string name="backup_warning_day">Um dia passou desde o último backup.</string>
    <string name="backup_warning_week">Uma semana se passou desde o último backup.</string>
    <string name="backup_warning_month">Um mês se passou desde o último backup.</string>
    <string name="database_migration">Migração de banco de dados</string>
    <string name="something_went_wrong">Arf, algo deu errado!</string>
    <string name="database_migration_success">Arquivos de aplicativos migrados com êxito</string>
    <string name="FilterTextViewType">Filtrar por tipo de exercício</string>
    <string name="filterExerciseTypeDialogLabel">Filtro para Tipos de Exercício</string>
    <string name="selectExerciseTypeFirst">Você deve selecionar pelo menos um tipo de exercício</string>
    <string name="add_new_exercise">Adicionar novo exercício</string>
    <string name="disclaimer_scoped_storage">Devido a alterações do Google, arquivos de aplicativos precisam ser migrados. Isso pode levar algum tempo se você tem um monte de fotos. Por favor, seja paciente.</string>
    <string name="success">Sucesso</string>
    <string name="not_done">Não realizado</string>
    <string name="fail">Falhar</string>
    <string name="also_update_program">Atualize o programa</string>
    <string name="license">Licença:</string>
    <string name="weightRequiredForMultipleInputs">Você tem que fornecer um peso para adicionar vários valores</string>
    <string name="bmrLabel">BMR</string>
    <string name="bmr_dialog_title">Taxa Metabólica Basal (BMR)</string>
    <string name="bmr_formula">Calculado usando a equação do Mifflin-St Jeor. Para indivíduos a 15% de bodyfat e sob, a fórmula Katch-Mcardle é usada que tende a ser mais precisa para indivíduos que são mais enxutos e conhecem sua porcentagem de gordura corporal. Para maior precisão no cálculo do seu BMR, recomenda-se inserir seu aniversário, altura, peso e porcentagem de gordura corporal. Isso ajudará o aplicativo a determinar qual fórmula usar ao executar esse cálculo.</string>
    <string name="bmrCalories">Calorias / dia</string>
    <string name="daily_calorie_label">Cals diários</string>
    <string name="daily_calorie_alert">Necessidades diárias de calorias</string>
    <string name="daily_calorie_alert_body">Uma estimativa das calorias exigidas diariamente para manter seu peso atual. Este cálculo usa seu BMR e nível de atividade para produzir uma recomendação. Lembre-se de que este valor é uma estimativa, e que as necessidades individuais de calorias variam. Sedentário: pouco ou nenhum exercício. Moderado: Exercício 1-3 vezes / semana. Ativo: Exercício 4-5 vezes / semana. Diariamente: exercício diário ou exercício intenso 3-4 vezes / semana. Intenso: Exercite 6-7 vezes / semana. Muito intenso: exercitar diariamente ou trabalho físico.</string>
    <string name="sedentary">sedentário</string>
    <string name="moderate">moderado</string>
    <string name="active">ativo</string>
    <string name="daily_exercise">Diário</string>
    <string name="intense">intenso</string>
    <string name="very_intense">muito intenso</string>
    <string name="no_gender_defined">Nenhum gênero definido</string>
    <string name="insufficient_data">dados insuficientes</string>
    <string name="progress_images">Imagens de progresso</string>
    <string name="newer_image">mais recente</string>
    <string name="older_image">mais velho</string>
    <string name="import_unknow_file_extensions">Extensão de arquivo desconhecida não pode ser importada</string>
    <string name="ProgramListLabel">Lista de Programas</string>
    <string name="time_set">Definir hora</string>
    <string name="cancel">Cancelar</string>
    <string name="time">Tempo :</string>
</resources>
